# Databases
DATABASE_URL=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Github
GITHUB_ID=
GITHUB_SECRET=

# Cron
CRON_KEY=

# Mailer
RESEND_KEY=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
