# Database
DATABASE_URL=

## AUTHENTICATION (Auth.js)
AUTH_SECRET=

# Github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Resend
AUTH_RESEND_KEY=

# Mailer
EMAIL_FROM=

# Cron
CRON_SECRET=